<RCC>
    <qresource prefix="/images">
        <file>defaultBG.png</file>
        <file>snow.png</file>
        <file>characterBase.png</file>
        <file>BackGroundGUI.jpg</file>
    </qresource>
    <qresource prefix="/tiles">
        <file>errorTile.png</file>
        <file>obstacle.png</file>
        <file>wall.png</file>
        <file>ClassFloor.jpg</file>
        <file>ClassFloor2.jpg</file>
        <file>Wall.jpg</file>
        <file>floor.png</file>
        <file>Down_door.jpg</file>
        <file>Left_door.jpg</file>
        <file>Right_door.jpg</file>
        <file>Up_Door.jpg</file>
        <file>side_wall.jpg</file>
    </qresource>
</RCC>
