<RCC>
    <qresource prefix="/imgs">
        <file>deps/enemyexam.png</file>
        <file>deps/map.png</file>
        <file>deps/player.png</file>
        <file>deps/exambullet.png</file>
        <file>deps/enemyfood.png</file>
        <file>deps/foodbullet.png</file>
        <file>deps/boombullet2.png</file>
        <file>deps/enemyboomdate.png</file>
        <file>deps/enemydebt.png</file>
        <file>deps/debtbullet.png</file>
        <file>deps/coinexplosion.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>deps/bgmusic.mp3</file>
    </qresource>
</RCC>
