#-------------------------------------------------
#
# Project created by QtCreator 2016-10-18T10:45:06
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Character_v6
TEMPLATE = app


SOURCES += main.cpp \
    character.cpp \
    inv.cpp \
    item.cpp \
    player.cpp \
    pjock.cpp \
    pmusicmaj.cpp \
    pcsmaj.cpp \
    eexam.cpp \
    edebt.cpp \
    efood.cpp \
    eduedate.cpp

HEADERS  += \
    character.h \
    inv.h \
    item.h \
    player.h \
    pjock.h \
    pmusicmaj.h \
    pcsmaj.h \
    eexam.h \
    edebt.h \
    efood.h \
    eduedate.h
