<RCC>
    <qresource prefix="/Character">
        <file>images/characters/characterBase.png</file>
    </qresource>
    <qresource prefix="/Map">
        <file>images/map/ClassFloor2.jpg</file>
        <file>images/map/Down_door.jpg</file>
        <file>images/map/errorTile.png</file>
        <file>images/map/Left_door.jpg</file>
        <file>images/map/obstacle.png</file>
        <file>images/map/Right_door.jpg</file>
        <file>images/map/side_wall.jpg</file>
        <file>images/map/Up_Door.jpg</file>
        <file>images/map/Wall.jpg</file>
        <file>images/map/classFloor3.png</file>
        <file>images/map/classFloor3_cracked.png</file>
        <file>images/map/classWall_bot.png</file>
        <file>images/map/classWall_left.png</file>
        <file>images/map/classWall_right.png</file>
        <file>images/map/classWall_top.png</file>
        <file>images/map/classDoor_bot.png</file>
        <file>images/map/classDoor_left.png</file>
        <file>images/map/classDoor_right.png</file>
        <file>images/map/classDoor_top.png</file>
    </qresource>
    <qresource prefix="/Other">
        <file>images/other/BackGroundGUI.jpg</file>
        <file>images/other/defaultBG.png</file>
        <file>images/other/Title1080.jpg</file>
        <file>images/other/Title.png</file>
        <file>images/other/Title720.jpg</file>
    </qresource>
</RCC>
