INPUT(
./release/main.o
./release/game.o
./release/map.o
./release/room.o
./release/level.o
./release/cols.o
./release/row.o
./release/tile.o
./release/splash.o
./release/roomchild.o
./release/mainwindow.o
./release/loginchild.o
./release/logindia.o
./release/statchild.o
./release/minimapchild.o
./release/registerchild.o
./release/registeruser.o
./release/mini.o
./release/character.o
./release/player.o
./release/bullet.o
./release/coinblast.o
./release/bombbullet.o
./release/foodbullet.o
./release/enemy.o
./release/enemyfood.o
./release/enemybomb.o
./release/enemydebt.o
./release/debtbullet.o
./release/binarybullet.o
./release/qrc_res.o
./release/moc_game.o
./release/moc_roomchild.o
./release/moc_mainwindow.o
./release/moc_logindia.o
./release/moc_statchild.o
./release/moc_minimapchild.o
./release/moc_registeruser.o
./release/moc_mini.o
./release/moc_player.o
./release/moc_bullet.o
./release/moc_coinblast.o
./release/moc_bombbullet.o
./release/moc_foodbullet.o
./release/moc_enemy.o
./release/moc_enemyfood.o
./release/moc_enemybomb.o
./release/moc_enemydebt.o
./release/moc_debtbullet.o
./release/moc_binarybullet.o
);
