INPUT(
./debug/main.o
./debug/game.o
./debug/map.o
./debug/room.o
./debug/level.o
./debug/cols.o
./debug/row.o
./debug/tile.o
./debug/splash.o
./debug/roomchild.o
./debug/mainwindow.o
./debug/loginchild.o
./debug/logindia.o
./debug/statchild.o
./debug/minimapchild.o
./debug/registerchild.o
./debug/registeruser.o
./debug/mini.o
./debug/character.o
./debug/player.o
./debug/bullet.o
./debug/coinblast.o
./debug/bombbullet.o
./debug/foodbullet.o
./debug/enemy.o
./debug/enemyfood.o
./debug/enemybomb.o
./debug/enemydebt.o
./debug/debtbullet.o
./debug/binarybullet.o
./debug/chatchild.o
./debug/qrc_res.o
./debug/moc_game.o
./debug/moc_roomchild.o
./debug/moc_mainwindow.o
./debug/moc_logindia.o
./debug/moc_statchild.o
./debug/moc_minimapchild.o
./debug/moc_registeruser.o
./debug/moc_mini.o
./debug/moc_player.o
./debug/moc_bullet.o
./debug/moc_coinblast.o
./debug/moc_bombbullet.o
./debug/moc_foodbullet.o
./debug/moc_enemy.o
./debug/moc_enemyfood.o
./debug/moc_enemybomb.o
./debug/moc_enemydebt.o
./debug/moc_debtbullet.o
./debug/moc_binarybullet.o
./debug/moc_chatchild.o
);
