#############################################################################
# Makefile for building: OperationGraduation
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\OperationGraduation_V6\OperationGraduation_V6.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\OperationGraduation_V6 -I. -IC:\Qt\5.7\mingw53_32\include -IC:\Qt\5.7\mingw53_32\include\QtMultimedia -IC:\Qt\5.7\mingw53_32\include\QtWidgets -IC:\Qt\5.7\mingw53_32\include\QtGui -IC:\Qt\5.7\mingw53_32\include\QtANGLE -IC:\Qt\5.7\mingw53_32\include\QtNetwork -IC:\Qt\5.7\mingw53_32\include\QtCore -Idebug -I. -IC:\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.7\mingw53_32\lib C:\Qt\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\Qt\5.7\mingw53_32\lib\libQt5Multimediad.a C:\Qt\5.7\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\5.7\mingw53_32\lib\libQt5Guid.a C:\Qt\5.7\mingw53_32\lib\libQt5Networkd.a C:\Qt\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\OperationGraduation_V6\main.cpp \
		..\OperationGraduation_V6\game.cpp \
		..\OperationGraduation_V6\map.cpp \
		..\OperationGraduation_V6\room.cpp \
		..\OperationGraduation_V6\level.cpp \
		..\OperationGraduation_V6\cols.cpp \
		..\OperationGraduation_V6\row.cpp \
		..\OperationGraduation_V6\player.cpp \
		..\OperationGraduation_V6\tile.cpp \
		..\OperationGraduation_V6\splash.cpp \
		..\OperationGraduation_V6\roomchild.cpp \
		..\OperationGraduation_V6\mainwindow.cpp debug\qrc_res.cpp \
		debug\moc_player.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/game.o \
		debug/map.o \
		debug/room.o \
		debug/level.o \
		debug/cols.o \
		debug/row.o \
		debug/player.o \
		debug/tile.o \
		debug/splash.o \
		debug/roomchild.o \
		debug/mainwindow.o \
		debug/qrc_res.o \
		debug/moc_player.o \
		debug/moc_mainwindow.o

DIST          =  ..\OperationGraduation_V6\game.h \
		..\OperationGraduation_V6\map.h \
		..\OperationGraduation_V6\room.h \
		..\OperationGraduation_V6\level.h \
		..\OperationGraduation_V6\cols.h \
		..\OperationGraduation_V6\row.h \
		..\OperationGraduation_V6\player.h \
		..\OperationGraduation_V6\tile.h \
		..\OperationGraduation_V6\splash.h \
		..\OperationGraduation_V6\roomchild.h \
		..\OperationGraduation_V6\mainwindow.h ..\OperationGraduation_V6\main.cpp \
		..\OperationGraduation_V6\game.cpp \
		..\OperationGraduation_V6\map.cpp \
		..\OperationGraduation_V6\room.cpp \
		..\OperationGraduation_V6\level.cpp \
		..\OperationGraduation_V6\cols.cpp \
		..\OperationGraduation_V6\row.cpp \
		..\OperationGraduation_V6\player.cpp \
		..\OperationGraduation_V6\tile.cpp \
		..\OperationGraduation_V6\splash.cpp \
		..\OperationGraduation_V6\roomchild.cpp \
		..\OperationGraduation_V6\mainwindow.cpp
QMAKE_TARGET  = OperationGraduation
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = OperationGraduation.exe
DESTDIR_TARGET = debug\OperationGraduation.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OperationGraduation.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\OperationGraduation_V6\OperationGraduation_V6.pro

qmake_all: FORCE

dist:
	$(ZIP) OperationGraduation.zip $(SOURCES) $(DIST) ..\OperationGraduation_V6\OperationGraduation_V6.pro C:\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.7\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.7\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.7\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.7\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.7\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.7\mingw53_32\mkspecs\features\uic.prf C:\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.7\mingw53_32\mkspecs\features\lex.prf ..\OperationGraduation_V6\OperationGraduation_V6.pro ..\OperationGraduation_V6\res.qrc C:\Qt\5.7\mingw53_32\lib\qtmaind.prl C:\Qt\5.7\mingw53_32\lib\Qt5Multimediad.prl C:\Qt\5.7\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\5.7\mingw53_32\lib\Qt5Guid.prl C:\Qt\5.7\mingw53_32\lib\Qt5Networkd.prl C:\Qt\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\game.o debug\map.o debug\room.o debug\level.o debug\cols.o debug\row.o debug\player.o debug\tile.o debug\splash.o debug\roomchild.o debug\mainwindow.o debug\qrc_res.o debug\moc_player.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../OperationGraduation_V6/res.qrc \
		C:/Qt/5.7/mingw53_32/bin/rcc.exe \
		../OperationGraduation_V6/images/map/Left_door.jpg \
		../OperationGraduation_V6/images/map/obstacle.png \
		../OperationGraduation_V6/images/map/Wall.jpg \
		../OperationGraduation_V6/images/map/Up_Door.jpg \
		../OperationGraduation_V6/images/map/Down_door.jpg \
		../OperationGraduation_V6/images/map/errorTile.png \
		../OperationGraduation_V6/images/map/side_wall.jpg \
		../OperationGraduation_V6/images/map/ClassFloor2.jpg \
		../OperationGraduation_V6/images/map/Right_door.jpg \
		../OperationGraduation_V6/images/other/Title720.jpg \
		../OperationGraduation_V6/images/other/BackGroundGUI.jpg \
		../OperationGraduation_V6/images/other/Title1080.jpg \
		../OperationGraduation_V6/images/other/Title.png \
		../OperationGraduation_V6/images/other/defaultBG.png \
		../OperationGraduation_V6/images/characters/characterBase.png
	C:\Qt\5.7\mingw53_32\bin\rcc.exe -name res ..\OperationGraduation_V6\res.qrc -o debug\qrc_res.cpp

compiler_moc_header_make_all: debug/moc_player.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_player.cpp debug\moc_mainwindow.cpp
debug/moc_player.cpp: C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsItem \
		../OperationGraduation_V6/player.h \
		C:/Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/Icanh/Desktop/CIS17B_Rogue_Game/Map/OperationGraduation_V6 -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtMultimedia -IC:/Qt/5.7/mingw53_32/include/QtWidgets -IC:/Qt/5.7/mingw53_32/include/QtGui -IC:/Qt/5.7/mingw53_32/include/QtANGLE -IC:/Qt/5.7/mingw53_32/include/QtNetwork -IC:/Qt/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\OperationGraduation_V6\player.h -o debug\moc_player.cpp

debug/moc_mainwindow.cpp: C:/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../OperationGraduation_V6/roomchild.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QMdiSubWindow \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmdisubwindow.h \
		../OperationGraduation_V6/game.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsScene \
		../OperationGraduation_V6/tile.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsItem \
		../OperationGraduation_V6/map.h \
		../OperationGraduation_V6/Room.h \
		../OperationGraduation_V6/Level.h \
		../OperationGraduation_V6/Cols.h \
		../OperationGraduation_V6/Row.h \
		../OperationGraduation_V6/player.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		../OperationGraduation_V6/mainwindow.h \
		C:/Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/Icanh/Desktop/CIS17B_Rogue_Game/Map/OperationGraduation_V6 -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtMultimedia -IC:/Qt/5.7/mingw53_32/include/QtWidgets -IC:/Qt/5.7/mingw53_32/include/QtGui -IC:/Qt/5.7/mingw53_32/include/QtANGLE -IC:/Qt/5.7/mingw53_32/include/QtNetwork -IC:/Qt/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\OperationGraduation_V6\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../OperationGraduation_V6/mainwindow.ui \
		C:/Qt/5.7/mingw53_32/bin/uic.exe
	C:\Qt\5.7\mingw53_32\bin\uic.exe ..\OperationGraduation_V6\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../OperationGraduation_V6/main.cpp C:/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QTimer \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		../OperationGraduation_V6/replace.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QDesktopWidget \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../OperationGraduation_V6/game.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../OperationGraduation_V6/tile.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsItem \
		../OperationGraduation_V6/map.h \
		../OperationGraduation_V6/Room.h \
		../OperationGraduation_V6/Level.h \
		../OperationGraduation_V6/Cols.h \
		../OperationGraduation_V6/Row.h \
		../OperationGraduation_V6/player.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		../OperationGraduation_V6/splash.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QSplashScreen \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsplashscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\OperationGraduation_V6\main.cpp

debug/game.o: ../OperationGraduation_V6/game.cpp ../OperationGraduation_V6/game.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsScene \
		../OperationGraduation_V6/tile.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsItem \
		../OperationGraduation_V6/map.h \
		../OperationGraduation_V6/Room.h \
		../OperationGraduation_V6/Level.h \
		../OperationGraduation_V6/Cols.h \
		../OperationGraduation_V6/Row.h \
		../OperationGraduation_V6/player.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o ..\OperationGraduation_V6\game.cpp

debug/map.o: ../OperationGraduation_V6/map.cpp ../OperationGraduation_V6/Map.h \
		../OperationGraduation_V6/Room.h \
		../OperationGraduation_V6/Level.h \
		../OperationGraduation_V6/Cols.h \
		../OperationGraduation_V6/Row.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\map.o ..\OperationGraduation_V6\map.cpp

debug/room.o: ../OperationGraduation_V6/room.cpp ../OperationGraduation_V6/Room.h \
		../OperationGraduation_V6/Level.h \
		../OperationGraduation_V6/Cols.h \
		../OperationGraduation_V6/Row.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\room.o ..\OperationGraduation_V6\room.cpp

debug/level.o: ../OperationGraduation_V6/level.cpp ../OperationGraduation_V6/Level.h \
		../OperationGraduation_V6/Cols.h \
		../OperationGraduation_V6/Row.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\level.o ..\OperationGraduation_V6\level.cpp

debug/cols.o: ../OperationGraduation_V6/cols.cpp ../OperationGraduation_V6/Cols.h \
		../OperationGraduation_V6/Row.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cols.o ..\OperationGraduation_V6\cols.cpp

debug/row.o: ../OperationGraduation_V6/row.cpp ../OperationGraduation_V6/Row.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\row.o ..\OperationGraduation_V6\row.cpp

debug/player.o: ../OperationGraduation_V6/player.cpp ../OperationGraduation_V6/player.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsItem \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\player.o ..\OperationGraduation_V6\player.cpp

debug/tile.o: ../OperationGraduation_V6/tile.cpp ../OperationGraduation_V6/tile.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsItem
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tile.o ..\OperationGraduation_V6\tile.cpp

debug/splash.o: ../OperationGraduation_V6/splash.cpp ../OperationGraduation_V6/splash.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QSplashScreen \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsplashscreen.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\splash.o ..\OperationGraduation_V6\splash.cpp

debug/roomchild.o: ../OperationGraduation_V6/roomchild.cpp ../OperationGraduation_V6/roomchild.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QMdiSubWindow \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmdisubwindow.h \
		../OperationGraduation_V6/game.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsScene \
		../OperationGraduation_V6/tile.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsItem \
		../OperationGraduation_V6/map.h \
		../OperationGraduation_V6/Room.h \
		../OperationGraduation_V6/Level.h \
		../OperationGraduation_V6/Cols.h \
		../OperationGraduation_V6/Row.h \
		../OperationGraduation_V6/player.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\roomchild.o ..\OperationGraduation_V6\roomchild.cpp

debug/mainwindow.o: ../OperationGraduation_V6/mainwindow.cpp ../OperationGraduation_V6/mainwindow.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../OperationGraduation_V6/roomchild.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QMdiSubWindow \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmdisubwindow.h \
		../OperationGraduation_V6/game.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsScene \
		../OperationGraduation_V6/tile.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QGraphicsItem \
		../OperationGraduation_V6/map.h \
		../OperationGraduation_V6/Room.h \
		../OperationGraduation_V6/Level.h \
		../OperationGraduation_V6/Cols.h \
		../OperationGraduation_V6/Row.h \
		../OperationGraduation_V6/player.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		ui_mainwindow.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QMdiArea \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmdiarea.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QMenu \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Qt/5.7/mingw53_32/include/QtWidgets/qstatusbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\OperationGraduation_V6\mainwindow.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_player.o: debug/moc_player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_player.o debug\moc_player.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

